int i = s1.length() - 1; 
    int j = s2.length() - 1; 
    int carry = 0;          
    string result = "";     

   
    while (i >= 0 || j >= 0 || carry > 0) {
        int sum = carry;

        if (i >= 0) {
            sum += s1[i] - '0'; 
            i--;
        }
        
        if (j >= 0) {
            sum += s2[j] - '0'; 
            j--;
        }

        result += (sum % 2) + '0'; 
        carry = sum / 2;         
      }
      reverse(result.begin(), result.end());

   
    size_t pos = result.find_first_not_of('0');
    if (pos != string::npos) {
        return result.substr(pos);
    } else {
        return "0";
    }
