// move all zero end

class Solution {
  public:
    void pushZerosToEnd(vector<int>& arr) {
        int number=arr.size();
        int j=0;
        for(int i=0;i<number;i++){
            if(arr[i] != 0){
                arr[j]=arr[i];
                j++;
            }
           
        }
        for( ; j<number;j++){
                arr[j]=0;
         }
    }
};
second somlest element in Array
int secondsmolest(int  arr[] ,int n){
     int largest=arr[0];
     int secondsomlest=-1;
     
for(int i=0; i<n;i++){

   if(arr[i] < largest){

    secondsomlest=largest;
    largest=arr[i];
}
else if( arr[i] < secondsomlest && arr[i] != largest){
    secondsomlest=arr[i];
}
}

return secondsomlest;
}

