import java.util.*;

class Solution {
    public static boolean searchMatrix(int[][] mat, int x) {
        int n = mat.length;         // Number of rows
        int m = mat[0].length;      // Number of columns

        // Start from the top-right corner
        int row = 0, col = m - 1;

        while (row < n && col >= 0) {
            if (mat[row][col] == x) {
                return true; // Element found
            } else if (mat[row][col] > x) {
                col--; // Move left
            } else {
                row++; // Move down
            }
        }
        return false; // Element not found
    }

    public static void main(String[] args) {
        // Example input
        int[][] mat = {
            {3, 30, 38},
            {20, 52, 54},
            {35, 60, 69}
        };
        int x = 62;

        if (searchMatrix(mat, x)) {
            System.out.println("true");
        } else {
            System.out.println("false");
        }
    }
}
