next permutation
  class Solution {
  public:
    void nextPermutation(vector<int>& arr) {
        int n =arr.size();

        for(int i=n-1; i>0; i--){
            if(arr[i-1] < arr[i]){
                for(int j=n-1; j>=i; j--){
                    if(arr[j]> arr[i-1]){
                       swap(arr[i-1], arr[j]);
                        break;
                    }
                }
                reverse(arr.begin()+i, arr.end());
                return;
            }
        }
        sort(arr.begin(), arr.end());
    
    }
